Locales['pl'] = {
	['you_paid'] = 'Zapłaciłeś/aś ~g~$%s~s~',
	['garage'] = 'Garaż',
	['notif_car_impounded'] = 'Twoje auto jest odholowane!',
	['notif_car_out'] = 'Twoje auto jest poza garażem!',
	['status_in_garage'] = '%s: <font color="green">W garażu</font>',
	['status_out_garage'] = '%s: <font color="red">Poza garażem</font>',
	['status_impounded'] = '%s: <font color="blue">Odholowany</font>',
	['list_vehicles'] = 'Lista pojazdów',
	['stock_vehicle'] = 'Przechowaj pojazd',
	['return_vehicle'] = 'Zwróć auto z parkingu policyjnego ($%s)',
	['reparation'] = 'Pojazd jest uszkodzony!',
	['reparation_yes'] = 'Napraw na miejscu ($%s)',
	['reparation_no'] = 'Nie',
	['reparation_no_notif'] = 'Aby wprowadzić pojazd do garażu, musi on być nieuszkodzony',
	['ranger'] = 'Twój pojazd został przechowany w garażu!',
	['stockv_not_owned'] = 'To nie twój pojazd!',
	['stockv_not_in_veh'] = 'Musisz być w pojeździe, aby go schować!',
	['spawn'] = 'Naciśnij ~INPUT_PICKUP~ aby wyprowadzić pojazd z garażu',
	['delete'] = 'Naciśnij ~INPUT_PICKUP~ aby przechować pojazd',
	['pound_action_menu'] = 'Naciśnij ~INPUT_PICKUP~ aby wejść do parkingu policyjnego',
	['not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy',
	['impound_list'] = '%s: Zwróć',
	['impound_yard'] = 'Parking Policyjny',
	['impound_not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy'
}
